#grid-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(30px, auto);

}
img{
    width: 100px;
}
div {
    border-color: black;
    border-width: 0.4vw;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;

}

#one {
    
    grid-column: 1 / 3;
    grid-row: 1;
}

#two {
    grid-column: 3 / 5;
    grid-row: 1;
}

#three {
    grid-column: 1;
    grid-row: 2;
}

#four {
    grid-column: 2;
    grid-row: 2;
}

#five {
    grid-column: 3;
    grid-row: 2 / 4;
}

#six {
    grid-column: 4;
    grid-row: 2;
}

#seven {
    grid-column: 1 / 3;
    grid-row: 3;
}

#eight {
    grid-column: 4;
    grid-row: 3;
}

#nine {
    grid-column: 1;
    grid-row: 4;
}

#ten {
    grid-column: 2;
    grid-row: 4;
}

#eleven {
    grid-column: 3 / 5;
    grid-row: 4;
}